<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <TextView
            android:id="@+id/jumptorecent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="最近运动"
            android:clickable="true"
            android:textColor="#000000"
            android:textSize="18dp"/>

    <TextView
        android:id="@+id/jumptoresultlist"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:textColor="#000000"
        android:clickable="true"
        android:textSize="18dp"
        android:gravity="center"
        android:text="历史数据" />
    <TextView
        android:id="@+id/jumptoscore"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="运动积分"
        android:clickable="true"
        android:textColor="#000000"
        android:textSize="18dp"/>


</LinearLayout>